BRIGHT_DATA_USERNAME = brd-customer-hl_ee99a3ee-zone-pricewise
BRIGHT_DATA_PASSWORD =quo49d3cunhb
MONGODB_URI = mongodb+srv://amanttripathi02:aman1234@cluster0.vpsamlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD= 123456